# s2f-cloud

./: pom.xml
s2f-cloud-common-core/: pom.xml
s2f-cloud-common-core/src/main/java/com/gasq/cloud/common/aop/: HttpAspect.java
s2f-cloud-common-core/src/main/java/com/gasq/cloud/common/config/: FastJsonConfig.java  RestTemplateBean.java
s2f-cloud-common-core/src/main/java/com/gasq/cloud/common/exceptions/: BizException.java  ExceptionHandle.java  UserBizException.java
s2f-cloud-common-core/src/main/java/com/gasq/cloud/common/exceptions/enums/: BizExceptionEnum.java  UserBizExceptionEnum.java
s2f-cloud-common-core/src/main/java/com/gasq/cloud/common/exceptions/valid/: ValidErrorInfo.java  ValidErrorUtils.java
s2f-cloud-common-core/src/main/java/com/gasq/cloud/common/fallback/: GasqZuulFallbackProvider.java
s2f-cloud-common-core/src/main/java/com/gasq/cloud/common/result/: Result.java  ResultUtil.java
s2f-cloud-common-core/src/main/java/com/gasq/cloud/common/utils/: JacksonUtil.java  JacksonUtils.java
s2f-cloud-common-parent/: pom.xml
s2f-cloud-config-server/: pom.xml
s2f-cloud-config-server/config-git-path/: application.yml  s2f-cloud-provider-user-dev.yml  s2f-cloud-provider-user-prod.yml  s2f-cloud-provider-user-test.yml  s2f-cloud-provider-user.yml  s2fcloud.yml
s2f-cloud-config-server/src/main/java/com/gasq/cloud/: ConfigServerApplication.java
s2f-cloud-config-server/src/main/resources/: application.yml
s2f-cloud-consumer-user/: pom.xml
s2f-cloud-consumer-user/src/main/java/com/gasq/cloud/: UserConsumerApplication.java
s2f-cloud-consumer-user/src/main/java/com/gasq/cloud/consumer/user/controller/: UserConsumerController.java
s2f-cloud-consumer-user/src/main/java/com/gasq/cloud/consumer/user/entity/: User.java
s2f-cloud-consumer-user/src/main/java/com/gasq/cloud/consumer/user/feign/: UserFeignClient.java
s2f-cloud-consumer-user/src/main/java/com/gasq/cloud/consumer/user/feign/fallback/: UserFeignClientFallback.java  UserFeignClientFallbackFactory.java  UserFeignClientHystrixFallback.java  UserFeignClientWithFallBackFactory.java
s2f-cloud-consumer-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
s2f-cloud-discovery-eureka/: pom.xml
s2f-cloud-discovery-eureka/src/main/java/com/gasq/cloud/: EurekaApplication.java
s2f-cloud-discovery-eureka/src/main/resources/: application.yml
s2f-cloud-gateway-zuul/: pom.xml
s2f-cloud-gateway-zuul/src/main/java/com/gasq/cloud/: GatewayZuulApplication.java
s2f-cloud-gateway-zuul/src/main/java/com/gasq/cloud/zuul/filter/: PreRequestLogZuulFilter.java
s2f-cloud-gateway-zuul/src/main/resources/: application.yml
s2f-cloud-hystrix-dashboard/: pom.xml
s2f-cloud-hystrix-dashboard/src/main/java/com/gasq/cloud/: HystrixDashboardApplication.java
s2f-cloud-hystrix-turbine/: pom.xml
s2f-cloud-hystrix-turbine/src/main/java/com/gasq/cloud/: HystrixTurbineApplication.java
s2f-cloud-hystrix-turbine/src/main/resources/: application.yml
s2f-cloud-message-center/: pom.xml
s2f-cloud-message-center/src/main/java/com/gasq/cloud/: MessageCenterApplication.java
s2f-cloud-message-center/src/main/java/com/gasq/cloud/message/: KafkaConsumerTest.java  KafkaProducerTest.java
s2f-cloud-provider-user/: pom.xml
s2f-cloud-provider-user/src/main/java/com/gasq/cloud/: UserProviderApplication.java
s2f-cloud-provider-user/src/main/java/com/gasq/cloud/user/controller/: TestController.java  UserController.java
s2f-cloud-provider-user/src/main/java/com/gasq/cloud/user/dao/: UserDao.java
s2f-cloud-provider-user/src/main/java/com/gasq/cloud/user/entity/: User.java
s2f-cloud-provider-user/src/main/java/com/gasq/cloud/user/service/: UserService.java
s2f-cloud-provider-user/src/main/java/com/gasq/cloud/user/service/impl/: UserServiceImpl.java
s2f-cloud-provider-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
s2f-cloud-provider-user/src/test/java/com/gasq/cloud/user/dao/: UserDaoTest.java
