<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ==================================================================== -->
	<!-- 聚合module，只是为了install方便 -->
	<!-- ==================================================================== -->

	<groupId>com.gasq.cloud</groupId>
	<artifactId>s2f-cloud</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- all parent -->
		<module>s2f-cloud-common-parent</module>

		<!-- common server -->
		<module>s2f-cloud-discovery-eureka</module>

		<!--common core-->
		<module>s2f-cloud-common-core</module>

		<!--provider-->
		<module>s2f-cloud-provider-user</module>

		<!--consumer-->
		<module>s2f-cloud-consumer-user</module>
		<module>s2f-cloud-hystrix-dashboard</module>
		<module>s2f-cloud-hystrix-turbine</module>
        <module>s2f-cloud-gateway-zuul</module>
		<module>s2f-cloud-config-server</module>
		<module>s2f-cloud-message-center</module>

		<!--service impl-->

		<!--consumer-->

		<!--gateway-->

	</modules>

</project>
